Using the Pandas library in Python. 
1. Learn how to read CSV files and manipulate  data frames using Pandas.

In [15]:
import pandas as pd
df = pd.read_csv("salary_data.csv")     # Reading a CSV file
df  #Printing the DataFrame:

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [16]:
print(df.shape)  # Shows the number of rows and columns (rows, columns)

(30, 2)

In [17]:
print(df.head())  # Prints the first few rows (default: 5)

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891

In [18]:
print(df.tail())  # Prints the last few rows (default: 5)

    YearsExperience  Salary
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [21]:
#Manupulating Dataframes
# selected_columns = df["YearsExperience", "Salary"]  # Select specific columns by name
filtered_df = df[df["YearsExperience"] > 10]  # Filter based on condition
filtered_df

    YearsExperience  Salary
28             10.3  122391
29             10.5  121872

In [23]:
#Sorting Data
sorted_df = df.sort_values(by="YearsExperience")  # Sort by a specific column
sorted_df

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [28]:
df["total_salary"] = df["YearsExperience"] * df["Salary"]  # Create a new column
df["total_salary"]

0       43277.3
1       60066.5
2       56596.5
3       87050.0
4       87760.2
5      164261.8
6      180450.0
7      174224.0
8      206224.0
9      211599.3
10     246550.2
11     223176.0
12     227828.0
13     234032.1
14     274999.5
15     332896.2
16     336747.9
17     440366.4
18     480041.7
19     563640.0
20     623818.4
21     697738.3
22     800285.8
23     933258.4
24     952049.7
25     950238.0
26    1111205.5
27    1081296.0
28    1260627.3
29    1279656.0
Name: total_salary, dtype: float64

In [27]:
average_price = df["YearsExperience"].mean()  # Calculate average price
average_price

5.3133333333333335

2. Perform simple data cleaning tasks such as  handling missing values and removing  duplicates.

In [29]:
#1. Handling Missing Values:
#Identifying Missing Values:
# Check for missing values
print(df.isnull().sum())  # Shows the count of missing values per column

YearsExperience    0
Salary             0
total_salary       0
dtype: int64

In [30]:
#dropping Rows with missing values  
df_dropna = df.dropna()  # Drops rows with any missing values (default)
# Alternatively, specify a subset of columns for dropping
df_dropna = df.dropna(subset=["YearsExperience", "Salary"])
df_dropna

    YearsExperience  Salary  total_salary
0               1.1   39343       43277.3
1               1.3   46205       60066.5
2               1.5   37731       56596.5
3               2.0   43525       87050.0
4               2.2   39891       87760.2
5               2.9   56642      164261.8
6               3.0   60150      180450.0
7               3.2   54445      174224.0
8               3.2   64445      206224.0
9               3.7   57189      211599.3
10              3.9   63218      246550.2
11              4.0   55794      223176.0
12              4.0   56957      227828.0
13              4.1   57081      234032.1
14              4.5   61111      274999.5
15              4.9   67938      332896.2
16              5.1   66029      336747.9
17              5.3   83088      440366.4
18              5.9   81363      480041.7
19              6.0   93940      563640.0
20              6.8   91738      623818.4
21              7.1   98273      697738.3
22              7.9  101302      800285.8
23              8.2  113812      933258.4
24              8.7  109431      952049.7
25              9.0  105582      950238.0
26              9.5  116969     1111205.5
27              9.6  112635     1081296.0
28             10.3  122391     1260627.3
29             10.5  121872     1279656.0

In [33]:
# Fill missing values with a specific value (e.g., 0)
df["Salary"].fillna(0, inplace=True)  # Fills missing values in column1 with 0

# Fill missing values based on calculations (e.g., mean)
df["Salary"].fillna(df["Salary"].mean(), inplace=True)  # Fills missing prices with mean

/tmp/ipykernel_148653/1536260378.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Salary"].fillna(0, inplace=True)  # Fills missing values in column1 with 0
/tmp/ipykernel_148653/1536260378.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Salary"].fillna(df["Salary"].mean(), inplace=True)  # Fills missing prices with mean

In [35]:
df_unique = df.drop_duplicates()  # Removes all duplicate rows
df_unique

    YearsExperience  Salary  total_salary
0               1.1   39343       43277.3
1               1.3   46205       60066.5
2               1.5   37731       56596.5
3               2.0   43525       87050.0
4               2.2   39891       87760.2
5               2.9   56642      164261.8
6               3.0   60150      180450.0
7               3.2   54445      174224.0
8               3.2   64445      206224.0
9               3.7   57189      211599.3
10              3.9   63218      246550.2
11              4.0   55794      223176.0
12              4.0   56957      227828.0
13              4.1   57081      234032.1
14              4.5   61111      274999.5
15              4.9   67938      332896.2
16              5.1   66029      336747.9
17              5.3   83088      440366.4
18              5.9   81363      480041.7
19              6.0   93940      563640.0
20              6.8   91738      623818.4
21              7.1   98273      697738.3
22              7.9  101302      800285.8
23              8.2  113812      933258.4
24              8.7  109431      952049.7
25              9.0  105582      950238.0
26              9.5  116969     1111205.5
27              9.6  112635     1081296.0
28             10.3  122391     1260627.3
29             10.5  121872     1279656.0

In [37]:
df_unique = df.drop_duplicates(subset=["YearsExperience", "Salary"])  # Considers only column1 & column2
df_unique

    YearsExperience  Salary  total_salary
0               1.1   39343       43277.3
1               1.3   46205       60066.5
2               1.5   37731       56596.5
3               2.0   43525       87050.0
4               2.2   39891       87760.2
5               2.9   56642      164261.8
6               3.0   60150      180450.0
7               3.2   54445      174224.0
8               3.2   64445      206224.0
9               3.7   57189      211599.3
10              3.9   63218      246550.2
11              4.0   55794      223176.0
12              4.0   56957      227828.0
13              4.1   57081      234032.1
14              4.5   61111      274999.5
15              4.9   67938      332896.2
16              5.1   66029      336747.9
17              5.3   83088      440366.4
18              5.9   81363      480041.7
19              6.0   93940      563640.0
20              6.8   91738      623818.4
21              7.1   98273      697738.3
22              7.9  101302      800285.8
23              8.2  113812      933258.4
24              8.7  109431      952049.7
25              9.0  105582      950238.0
26              9.5  116969     1111205.5
27              9.6  112635     1081296.0
28             10.3  122391     1260627.3
29             10.5  121872     1279656.0

3. Practice basic data manipulation operations  like filtering, sorting, and grouping data.

In [40]:
boolean_series = df["YearsExperience"] > 10  # Create a boolean Series based on condition
filtered_df = df[boolean_series]  # Filter using the boolean Series
filtered_df

    YearsExperience  Salary  total_salary
28             10.3  122391     1260627.3
29             10.5  121872     1279656.0

In [43]:
# SORTING DATA
sorted_df = df.sort_values(by="YearsExperience")  # Sort ascending
sorted_df

    YearsExperience  Salary  total_salary
0               1.1   39343       43277.3
1               1.3   46205       60066.5
2               1.5   37731       56596.5
3               2.0   43525       87050.0
4               2.2   39891       87760.2
5               2.9   56642      164261.8
6               3.0   60150      180450.0
7               3.2   54445      174224.0
8               3.2   64445      206224.0
9               3.7   57189      211599.3
10              3.9   63218      246550.2
11              4.0   55794      223176.0
12              4.0   56957      227828.0
13              4.1   57081      234032.1
14              4.5   61111      274999.5
15              4.9   67938      332896.2
16              5.1   66029      336747.9
17              5.3   83088      440366.4
18              5.9   81363      480041.7
19              6.0   93940      563640.0
20              6.8   91738      623818.4
21              7.1   98273      697738.3
22              7.9  101302      800285.8
23              8.2  113812      933258.4
24              8.7  109431      952049.7
25              9.0  105582      950238.0
26              9.5  116969     1111205.5
27              9.6  112635     1081296.0
28             10.3  122391     1260627.3
29             10.5  121872     1279656.0

In [44]:
sorted_df = df.sort_values(by="YearsExperience", ascending=False)  # Sort descending
sorted_df

    YearsExperience  Salary  total_salary
29             10.5  121872     1279656.0
28             10.3  122391     1260627.3
27              9.6  112635     1081296.0
26              9.5  116969     1111205.5
25              9.0  105582      950238.0
24              8.7  109431      952049.7
23              8.2  113812      933258.4
22              7.9  101302      800285.8
21              7.1   98273      697738.3
20              6.8   91738      623818.4
19              6.0   93940      563640.0
18              5.9   81363      480041.7
17              5.3   83088      440366.4
16              5.1   66029      336747.9
15              4.9   67938      332896.2
14              4.5   61111      274999.5
13              4.1   57081      234032.1
12              4.0   56957      227828.0
11              4.0   55794      223176.0
10              3.9   63218      246550.2
9               3.7   57189      211599.3
8               3.2   64445      206224.0
7               3.2   54445      174224.0
6               3.0   60150      180450.0
5               2.9   56642      164261.8
4               2.2   39891       87760.2
3               2.0   43525       87050.0
2               1.5   37731       56596.5
1               1.3   46205       60066.5
0               1.1   39343       43277.3

In [46]:
sorted_df = df.sort_values(by=["YearsExperience", "Salary"])  # Sort by multiple columns
sorted_df

    YearsExperience  Salary  total_salary
0               1.1   39343       43277.3
1               1.3   46205       60066.5
2               1.5   37731       56596.5
3               2.0   43525       87050.0
4               2.2   39891       87760.2
5               2.9   56642      164261.8
6               3.0   60150      180450.0
7               3.2   54445      174224.0
8               3.2   64445      206224.0
9               3.7   57189      211599.3
10              3.9   63218      246550.2
11              4.0   55794      223176.0
12              4.0   56957      227828.0
13              4.1   57081      234032.1
14              4.5   61111      274999.5
15              4.9   67938      332896.2
16              5.1   66029      336747.9
17              5.3   83088      440366.4
18              5.9   81363      480041.7
19              6.0   93940      563640.0
20              6.8   91738      623818.4
21              7.1   98273      697738.3
22              7.9  101302      800285.8
23              8.2  113812      933258.4
24              8.7  109431      952049.7
25              9.0  105582      950238.0
26              9.5  116969     1111205.5
27              9.6  112635     1081296.0
28             10.3  122391     1260627.3
29             10.5  121872     1279656.0

In [47]:
#Grouping Data:
#Grouping by a single column:
grouped_data = df.groupby("YearsExperience")  # Group DataFrame by column1
grouped_data

In [48]:
# Perform operations on groups (e.g., calculate mean)
average_price_per_category = grouped_data["YearsExperience"].mean()
average_price_per_category

YearsExperience
1.1      1.1
1.3      1.3
1.5      1.5
2.0      2.0
2.2      2.2
2.9      2.9
3.0      3.0
3.2      3.2
3.7      3.7
3.9      3.9
4.0      4.0
4.1      4.1
4.5      4.5
4.9      4.9
5.1      5.1
5.3      5.3
5.9      5.9
6.0      6.0
6.8      6.8
7.1      7.1
7.9      7.9
8.2      8.2
8.7      8.7
9.0      9.0
9.5      9.5
9.6      9.6
10.3    10.3
10.5    10.5
Name: YearsExperience, dtype: float64

In [49]:
# Grouping by mutiple columns 
grouped_data = df.groupby(["YearsExperience", "Salary"])  # Group by two columns
grouped_data